VITE_AMBIENTE=Testing
VITE_SISTEMA=ManHerederos
VITE_NOMBRE_SISTEMA=Sistema Gestor de Solicitides
VITE_API_EXPLOTACION_URL=http://explotacion.consalud.tes/api
VITE_API_ARQUITECTURA_URL=https://api.transversales.testing.consalud.net/soter
VITE_TIMEOUT=15000
VITE_NAME_API_KEY=X-API-CONSALUD-SEGURIDAD
VITE_KEY_PASS_API_ARQ=U2VndXJpZGFkXDgyZmYwNDNmODdjNTI4YTMwNzI2MzMwZmY3NDc5YjEyXA==
VITE_CLIENT_ID=8e2f9f34-29ab-4ef2-b05e-f5aaf4d2611d
VITE_AUTHORITY=https://login.microsoftonline.com/00f7e79d-7df9-43de-8f9e-b730ed80c0b0
VITE_REDIRECT_URI=/login
#BFF
VITE_BFF_HEREDEROS_DNS = http://bffherederos.canales.des
#VITE_BFF_HEREDEROS_DNS =https://solicitudesbff.canales.testing.consalud.net
VITE_BFF_HEREDEROS_API_KEY_HEADER=X-API-CONSALUD-SEGURIDAD
VITE_BFF_HEREDEROS_API_KEY_VALUE=QkZGX0hlcmVkZXJvc1xmODg1MGY1YTEzNTNlNTc5YWYyMDhmM2ZlZWU2YmE4M1w=