apiVersion: v1
kind: Service
metadata:
  name: $(appname)-$(capacidad)-service
spec:
  selector:
    app: $(appname)
  ports:
    - protocol: TCP
      port: 80         # Puerto interno del cluster
      targetPort: 80 # Puerto donde escucha el contenedor
  type: ClusterIP
